MACRO 6 "DA" "Ability_Mage_FrostFireBolt"
/说 .damage 90000000
END
MACRO 19 "fashu" "ABILITY_HUNTER_PET_WOLF"
/说 .learn 40810
/说 .learn 39869
/说 .learn 40318
/说 .learn 23965
/说 .learn 40733
/说 .additem 23162 4
END
MACRO 2 "GF" "Ability_Vehicle_ShellShieldGenerator"
/说 .gm off
END
MACRO 1 "GO" "Ability_Vehicle_ShellShieldGenerator"
/说 .gm on
END
MACRO 9 "PT战" "SPELL_HOLY_AVENGINEWRATH"
/petautocaston 低吼
/petautocaston 战斗之怒
/petautocaston 战争震击
/petautocaston 军刀猛刺
/petautocaston 立刻治疗
END
MACRO 10 "PT技" "Spell_Fire_PlayingWithFire"
/说 .pet learn 39270
/说 .pet learn 40592
/说 .pet learn 72306
/说 .pet learn 72308
/说 .pet learn 40810
/说 .pet learn 23965
/说 .pet learn 29801
/说 .pet learn 71193
END
MACRO 8 "S1" "Spell_Arcane_TeleportIronForge"
/说 .modify speed 1
END
MACRO 5 "S20" "Spell_Arcane_TeleportIronForge"
/说 .modify speed 20
END
MACRO 3 "S4" "Spell_Arcane_TeleportIronForge"
/说 .modify speed 4
END
MACRO 15 "save" "INV_Weapon_Shortblade_95"
/说 .save all
END
MACRO 20 "奥格" "Ability_Hunter_LongShots"
/说 .go 1567 -4402 16 1
END
MACRO 18 "暴风" "INV_Misc_Tabard_WildHammerClan"
/说 .go -8913.23 554.633 93.7944 0
END

